{
  "name": "mining-utils",
  "version": "0.4.3",
  "description": "",
  "author": "Oracy Rezende Martos <oramartos_21@hotmail.com> (https://github.com/Oracy)",
  "contributors": [
    "Lucas Medeiros Cardoso <clucasmedeiros@gmail.com> (https://github.com/lu002047)"
  ],
  "main": "./mining-utils.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts",
    "build": "npm run build:remove-previous && npm run build:transpile && npm run build:minify && npm run build:clean && npm run build:after",
    "build:remove-previous": "rm -rf dist && rm -f index.js",
    "build:minify": "gulp minify",
    "build:transpile": "npx tsc",
    "build:clean": "mv dist/src/index.js ./ && mv dist/src/index.d.ts ./ && rm -rf dist/",
    "build:after": "ts-node src/util/changeDir.ts",
    "start": "npm run build"
  },
  "keywords": [
    "data-mining",
    "stopwords"
  ],
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oracy/mining-utils.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "~12.11.5",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {}
}
